// Сапёр

// Вам необходимо построить поле для игры «Сапёр» 
// по его конфигурации — высоте, ширине и координатам 
// расставленных на нем мин.

// Вкратце напомним правила построения поля для игры «Сапёр»:

// поле состоит из клеток с минами и пустых клеток;
// клетки с миной обозначаются символом *;
// пустые клетки содержат число от 0 до 8 — 
// количество мин на соседних клетках.
// Формат ввода
// В первой строке содержатся три числа:

// число 
// 𝑚
// m от 1 до 100 — количество строк на поле;
// число 
// 𝑛
// n от 1 до 100 — количество столбцов на поле;
// число 
// 𝑘
// k от 0 до 
// 𝑚
// 𝑛
// mn — количество мин на поле.
// В следующих 
// 𝑘
// k строках содержатся пары чисел с координатами мин 
// (номерами строки и столбца). Нумерация ведётся с единицы.

// Формат вывода
// Выведите построенное поле, разделяя строки поля 
// символом \n, а столбцы — пробелом.

#include <iostream>
#include <vector>
#include <string>

int main()
{
    int m, n, k;
    std::cin >> m >> n >> k;
    
    std::vector <std::vector <char>> minesweeper (m, std::vector<char> (n, '0'));
    
    // for (size_t i = 0; i != m; ++i){
    //     for (size_t j = 0; j != n; ++j){
    //         std::cin  >> minesweeper[i][j];
    //     }
    // }
    int x, y;
    for (int i = 0; i != k; ++i){
        std::cin >> x >> y;
        
        x--;
        y--;
        
        minesweeper[x][y] = '*';
        
        for (int dx = -1; dx <= 1; ++dx) {
            for (int dy = -1; dy <= 1; ++dy) {
                int nx = x + dx, ny = y + dy;
                if (nx >= 0 && nx < m && ny >= 0 && ny < n && minesweeper[nx][ny] != '*') {
                    minesweeper[nx][ny]++; 
                }
            }
        }
    }
    
    
    for (int i = 0; i != m; ++i){
        for (int j = 0; j != n; ++j){
            std::cout << minesweeper[i][j] << ' ';
        }
        std::cout << std::endl;
    }
    
    return 0;
}